FROM python:3.10.17-slim

# Install rclone and dependencies
RUN apt-get update && apt-get install -y curl unzip && \
    curl -Of https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
    unzip rclone-current-linux-amd64.zip && \
    cd rclone-*-linux-amd64 && \
    cp rclone /usr/bin/ && \
    chmod 755 /usr/bin/rclone && \
    cd .. && rm -rf rclone-*-linux-amd64 rclone-current-linux-amd64.zip && \
    apt-get remove --purge -y curl unzip && apt-get clean

# Verify install
RUN rclone version && python --version

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . /app

CMD ["python", "run.py"]