# Make rclone config with using rclone, and copy its config file to this folder.
[remote-name]
type = drive
scope = drive
token = {"access_token":"","token_type":"Bearer","refresh_token":"","expiry":"","expires_in":0}
team_drive = 